
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Mert Cobanov">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Instang NGP - Cobanov</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instant-neural-graphics-primitives" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cobanov" class="md-header__button md-logo" aria-label="Cobanov" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cobanov
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instang NGP
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cobanov/" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Visit my GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../portfolio/" class="md-tabs__link">
        Portfolio
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cobanov" class="md-nav__button md-logo" aria-label="Cobanov" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cobanov
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cobanov/" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Visit my GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Hello 👋
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/" class="md-nav__link">
        Helper one-liners
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../new-macbook/" class="md-nav__link">
        New Macbook Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stable/" class="md-nav__link">
        Cobanov's Stable Diffusion Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dreambooth-rehberi/" class="md-nav__link">
        DreamBooth Rehberi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cyberpunk/" class="md-nav__link">
        Cypherpunk Manifesto
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          NeRF Windows Installations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NeRF Windows Installations
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation" class="md-nav__link">
    Compilation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-training-and-rendering-on-custom-image-sets" class="md-nav__link">
    Interactive Training and Rendering on Custom Image Sets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering-custom-camera-path" class="md-nav__link">
    Rendering custom camera path
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-training-and-rendering" class="md-nav__link">
    Interactive training and rendering
  </a>
  
    <nav class="md-nav" aria-label="Interactive training and rendering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nerf-fox" class="md-nav__link">
    NeRF fox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdf-armadillo" class="md-nav__link">
    SDF armadillo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-of-einstein" class="md-nav__link">
    Image of Einstein
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-renderer" class="md-nav__link">
    Volume Renderer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-bindings" class="md-nav__link">
    Python bindings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-compile-errors" class="md-nav__link">
    Troubleshooting compile errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thanks" class="md-nav__link">
    Thanks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-and-citation" class="md-nav__link">
    License and Citation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python-conf/" class="md-nav__link">
        Doing Python Configuration Right
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nerf-studio-docker/" class="md-nav__link">
        Nerf Studio Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../windows-wsl-ssh/" class="md-nav__link">
        Windows WSL Activate SSH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Portfolio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Portfolio" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Portfolio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/" class="md-nav__link">
        Hey
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        Main Page
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation" class="md-nav__link">
    Compilation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-training-and-rendering-on-custom-image-sets" class="md-nav__link">
    Interactive Training and Rendering on Custom Image Sets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering-custom-camera-path" class="md-nav__link">
    Rendering custom camera path
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-training-and-rendering" class="md-nav__link">
    Interactive training and rendering
  </a>
  
    <nav class="md-nav" aria-label="Interactive training and rendering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nerf-fox" class="md-nav__link">
    NeRF fox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdf-armadillo" class="md-nav__link">
    SDF armadillo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-of-einstein" class="md-nav__link">
    Image of Einstein
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volume-renderer" class="md-nav__link">
    Volume Renderer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-bindings" class="md-nav__link">
    Python bindings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-compile-errors" class="md-nav__link">
    Troubleshooting compile errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thanks" class="md-nav__link">
    Thanks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license-and-citation" class="md-nav__link">
    License and Citation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="instant-neural-graphics-primitives">Instant Neural Graphics Primitives !</h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li>An <strong>NVIDIA GPU</strong>; tensor cores increase performance when available. All shown results come from an RTX 3090.</li>
<li>Python ver: 3.9.*</li>
<li><a href="https://docs.microsoft.com/en-us/visualstudio/releases/2019/history">Visual Studio Community 2019</a> (Latest the best, ~8GB) Below are the install requirements
  <img alt="image" src="https://user-images.githubusercontent.com/29135514/151634222-6ac236c9-5fa7-4762-9144-73e50959cb65.png" /></li>
<li><strong><a href="https://developer.nvidia.com/cuda-downloads?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exe_network">CUDA</a> v11.6</strong>. You can check ur CUDA version via <code>nvcc --version</code> in any prompt and if it's not CUDA11.6, refer to <a href="https://github.com/bycloudai/SwapCudaVersionWindows">this</a> to swap/install the correct version.</li>
<li>On some machines, <code>pyexr</code> refuses to install via <code>pip</code>. This can be resolved by installing OpenEXR from <a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#openexr">here</a>. See later.</li>
<li>This installation tutorial will be using Anaconda. Download anaconda prompt <a href="https://www.anaconda.com/products/individual">here</a>.</li>
<li><strong><a href="https://developer.nvidia.com/optix">OptiX</a> 7.3 or higher</strong> for faster mesh SDF training. You need to either login or join to obtain the installer. Set the system environment variables <code>OptiX_INSTALL_DIR</code> to the installation directory if it is not discovered automatically. Should look like this: <img alt="image" src="https://user-images.githubusercontent.com/29135514/151631220-7a934f5c-c299-41ab-a44e-184e2dc142b9.png" /></li>
</ul>
<h2 id="compilation">Compilation</h2>
<p>copy these files <code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.6\extras\visual_studio_integration\MSBuildExtensions</code>
to here <code>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\BuildCustomizations</code></p>
<p><code>cd</code> into a directory that you want to download the codes at. Eg. <code>cd F:\Tutorial\ngp\</code></p>
<p>Begin by cloning this repository and all its submodules using the following command (if you don't have git, download <a href="https://git-scm.com/download/win">here</a> and add to path):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$ git clone --recursive https://github.com/nvlabs/instant-ngp
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>$ <span class="nb">cd</span> instant-ngp
</code></pre></div>
<p>if your python is not 3.9 (check with command <code>python --version</code>) then you need to run the following command to get it to ver 3.9.*</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>conda install python=3.9
</code></pre></div>
<p>Then, open <strong>Developer Command Prompt</strong>, you can find this in your search bar.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/29135514/151631759-ff8538ab-74c6-4c7b-962e-d7b097e819db.png" /></p>
<p>Then <code>cd</code> to where you cloned your repository so you are in its root folder <code>/instant-ng/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cmake . -B build
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>cmake --build build --config RelWithDebInfo -j <span class="m">16</span>
</code></pre></div>
<p>If the any of these build fails, please consult <a href="https://github.com/NVlabs/instant-ngp#troubleshooting-compile-errors">this list of possible fixes</a> before opening an issue.</p>
<p>If automatic GPU architecture detection fails, (as can happen if you have multiple GPUs installed), set the <code>TCNN_CUDA_ARCHITECTURES</code> enivonment variable for the GPU you would like to use. The following table lists the values for common GPUs. If your GPU is not listed, consult <a href="https://developer.nvidia.com/cuda-gpus">this exhaustive list</a>.</p>
<table>
<thead>
<tr>
<th>RTX 30X0</th>
<th>A100</th>
<th>RTX 20X0</th>
<th>TITAN V / V100</th>
<th>GTX 10X0 / TITAN Xp</th>
<th>GTX 9X0</th>
<th>K80</th>
</tr>
</thead>
<tbody>
<tr>
<td>86</td>
<td>80</td>
<td>75</td>
<td>70</td>
<td>61</td>
<td>52</td>
<td>37</td>
</tr>
</tbody>
</table>
<h2 id="interactive-training-and-rendering-on-custom-image-sets">Interactive Training and Rendering on Custom Image Sets</h2>
<p>Install <a href="https://github.com/colmap/colmap/releases/tag/3.7">COLMAP</a>, I used ver 3.7</p>
<p>Add it to your system environment variables at Environment Variables &gt; System Variables Path &gt; Edit environment variable</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/29135514/151633058-e45f9220-c417-4249-aff3-09d29c1a4e9b.png" /></p>
<p>open anaconda prompt, if you don't have you don't have you can get it <a href="https://www.anaconda.com/products/individual">here</a>
<code>cd</code> into isntant-ngp as root</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>conda create -n ngp <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>conda activate ngp
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>pip install -r requirements.txt
</code></pre></div>
<p>if <code>pyexr</code> cannot be installed via <code>pip install pyexr</code>, download <a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#openexr">OpenEXR‑1.3.2‑cp39‑cp39‑win_amd64.whl</a> and move it to your root folder. Then you can run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip install OpenEXR-1.3.2-cp39-cp39-win_amd64.whl
</code></pre></div>
<p>Place your custom image set under <code>data/&lt;image_set_name&gt;</code></p>
<p>Get <code>transform.json</code> from the following command. Insert your path to your images at <code>&lt;image/path&gt;</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python scripts/colmap2nerf.py --colmap_matcher exhaustive --run_colmap --aabb_scale <span class="m">16</span> --images &lt;image/path&gt;
</code></pre></div>
<p><code>transform.json</code> will be generated at the root folder, drag and drop it into your <code>data/&lt;image_set_name&gt;</code> folder.</p>
<p>You have to reorganize the folder structure due to how <code>transforms.json</code> is created...</p>
<p>For example:</p>
<p>File Structure <strong>BEFORE</strong> generating transform.json</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>📂instant-ngp/ # this is root
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>├── 📂data/
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>│   ├── 📂toy_truck/
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>│   │   ├── 📜toy_truck_001.jpg
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>│   │   ├── 📜toy_truck_002.jpg
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>│   │   │...
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>│   │...
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>│...
</code></pre></div>
<p>File Structure <strong>AFTER</strong> generating transform.json</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>📂instant-ngp/ # this is root
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>├── 📂data/
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>│   ├── 📂toy_truck/
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>│   │   ├── 📜transforms.json/
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>│   │   ├── 📂data/
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>│   │   │   ├── 📂toy_truck/
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>│   │   │   │   ├── 📜toy_truck_001.jpg
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>│   │   │   │   ├── 📜toy_truck_002.jpg
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>│   │   │   │   │...
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>│   │   │   │...
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>│   │   │...
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>│   │...
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>│...
</code></pre></div>
<p>Note: adjusting the <code>"aabb_scale"</code> inside <code>transform.json</code> can reduce load on GPU VRAM. The lower the value the less intensive it'll be.</p>
<p>Finally, to run instant-ngp:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>&lt;path_to_your_ngp&gt;<span class="se">\i</span>nstant-ngp<span class="se">\b</span>uild<span class="se">\t</span>estbed.exe --scene data/&lt;image_set_name&gt;
</code></pre></div>
<p>eg.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>C:\user\user\download\instant-ngp\build\testbed.exe --scene data/toy_truck
</code></pre></div>
<p>And it should launch the GUI and everything amazing with it</p>
<h2 id="rendering-custom-camera-path">Rendering custom camera path</h2>
<ol>
<li>May need to install more dependencies. Install <code>pip install tqdm scipy pillow opencv-python</code>, <code>conda install -c conda-forge ffmpeg</code>, might be needed in the conda virtual environment. Refer to installation of <code>pyexr</code> above in the installation section if you didn't install that too.</li>
<li>Train any image set like above.</li>
<li>After you have reached a point that you are satisfied with your training, save a Snapshot on the GUI. (one of the tabs &amp; no need to edit the path &amp; the name)</li>
<li>Find another GUI called camera path, it'll play hide and seek with you but it is there so find that window.</li>
<li>The GUI is so well made, if you know how to use any 3D engine, it's really similar. Add camera path will give you a new angle of the camera.</li>
<li>After you have finished adding your camera points, save the camera path. (no need to edit the path &amp; the name)</li>
<li>Render the path with the following command:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>python scripts/render.py --scene &lt;scene_path&gt; --n_seconds &lt;seconds&gt; --fps &lt;fps&gt; --render_name &lt;name&gt; --width &lt;resolution_width&gt; --height &lt;resolution_height&gt;
</code></pre></div>
<p>eg.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>python scripts/render.py --scene data/toy --n_seconds <span class="m">5</span> --fps <span class="m">60</span> --render_name <span class="nb">test</span> --width <span class="m">1920</span> --height <span class="m">1080</span>
</code></pre></div>
<p>Your video will be saved at root. You might have to play around with the <code>fps</code> and <code>n_seconds</code> to speed up or slow down. I couldn't get it accurately because of the lack of information and this is the best I could come up with. To be honest, this is only a short-term solution too, since the author has promised to publish an official one. So stay tuned!</p>
<p>And my fork edits end here.</p>
<h2 id="interactive-training-and-rendering">Interactive training and rendering</h2>
<p><img src="docs/assets_readme/testbed.png" width="100%"/></p>
<p>This codebase comes with an interactive testbed that includes many features beyond our academic publication:</p>
<ul>
<li>Additional training features, such as extrinsics and intrinsics optimization.</li>
<li>Marching cubes for <code>NeRF-&gt;Mesh</code> and <code>SDF-&gt;Mesh</code> conversion.</li>
<li>A spline-based camera path editor to create videos.</li>
<li>Debug visualizations of the activations of every neuron input and output.</li>
<li>And many more task-specific settings.</li>
<li>See also our <a href="https://nvlabs.github.io/instant-ngp/assets/mueller2022instant.mp4">one minute demonstration video of the tool</a>.</li>
</ul>
<h3 id="nerf-fox">NeRF fox</h3>
<p>One test scene is provided in this repository, using a small number of frames from a casually captured phone video:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>instant-ngp$ ./build/testbed --scene data/nerf/fox
</code></pre></div>
<p><img src="docs/assets_readme/fox.png"/></p>
<p>Alternatively, download any NeRF-compatible scene (e.g. <a href="https://drive.google.com/drive/folders/1JDdLGDruGNXWnM1eqY1FNL9PlStjaKWi">from the NeRF authors' drive</a>).
Now you can run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>instant-ngp$ ./build/testbed --scene data/nerf_synthetic/lego/transforms_train.json
</code></pre></div>
<p>For more information about preparing datasets for use with our NeRF implementation, please see <a href="docs/nerf_dataset_tips.md">this document</a>.</p>
<h3 id="sdf-armadillo">SDF armadillo</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>instant-ngp$ ./build/testbed --scene data/sdf/armadillo.obj
</code></pre></div>
<p><img src="docs/assets_readme/armadillo.png"/></p>
<h3 id="image-of-einstein">Image of Einstein</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>instant-ngp$ ./build/testbed --scene data/image/albert.exr
</code></pre></div>
<p><img src="docs/assets_readme/albert.png"/></p>
<p>To reproduce the gigapixel results, download, for example, <a href="https://www.flickr.com/photos/trevor_dobson_inefekt69/29314390837">the Tokyo image</a> and convert it to <code>.bin</code> using the <code>scripts/image2bin.py</code> script. This custom format improves compatibility and loading speed when resolution is high. Now you can run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>instant-ngp$ ./build/testbed --scene data/image/tokyo.bin
</code></pre></div>
<h3 id="volume-renderer">Volume Renderer</h3>
<p>Download the <a href="https://drive.google.com/drive/folders/1SuycSAOSG64k2KLV7oWgyNWyCvZAkafK?usp=sharing">nanovdb volume for the Disney cloud</a>, which is derived <a href="https://disneyanimation.com/data-sets/?drawer=/resources/clouds/">from here</a> (<a href="https://media.disneyanimation.com/uploads/production/data_set_asset/6/asset/License_Cloud.pdf">CC BY-SA 3.0</a>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>instant-ngp$ ./build/testbed --mode volume --scene data/volume/wdas_cloud_quarter.nvdb
</code></pre></div>
<p><img src="docs/assets_readme/cloud.png"/></p>
<h2 id="python-bindings">Python bindings</h2>
<p>To conduct controlled experiments in an automated fashion, all features from the interactive testbed (and more!) have Python bindings that can be easily instrumented.
For an example of how the <code>./build/testbed</code> application can be implemented and extended from within Python, see <code>./scripts/run.py</code>, which supports a superset of the command line arguments that <code>./build/testbed</code> does.</p>
<p>Happy hacking!</p>
<h2 id="troubleshooting-compile-errors">Troubleshooting compile errors</h2>
<p>Before investigating further, make sure all submodules are up-to-date and try compiling again.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>instant-ngp$ git submodule sync --recursive
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>instant-ngp$ git submodule update --init --recursive
</code></pre></div>
<p>If <strong>instant-ngp</strong> still fails to compile, update CUDA as well as your compiler to the latest versions you can install on your system. It is crucial that you update <em>both</em>, as newer CUDA versions are not always compatible with earlier compilers and vice versa.
If your problem persists, consult the following table of known issues.</p>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Resolution</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CMake error:</strong> No CUDA toolset found / CUDA_ARCHITECTURES is empty for target "cmTC_0c70f"</td>
<td><strong>Windows:</strong> the Visual Studio CUDA integration was not installed correctly. Follow <a href="https://github.com/mitsuba-renderer/mitsuba2/issues/103#issuecomment-618378963">these instructions</a> to fix the problem without re-installing CUDA. (<a href="https://github.com/NVlabs/instant-ngp/issues/18">#18</a>)</td>
</tr>
<tr>
<td></td>
<td><strong>Linux:</strong> Environment variables for your CUDA installation are probably incorrectly set. You may work around the issue using <code>cmake . -B build -DCMAKE_CUDA_COMPILER=/usr/local/cuda-&lt;your cuda version&gt;/bin/nvcc</code> (<a href="https://github.com/NVlabs/instant-ngp/issues/28">#28</a>)</td>
</tr>
<tr>
<td><strong>CMake error:</strong> No known features for CXX compiler "MSVC"</td>
<td>Reinstall Visual Studio &amp; make sure you run CMake from a developer shell. (<a href="https://github.com/NVlabs/instant-ngp/issues/21">#21</a>)</td>
</tr>
<tr>
<td><strong>Compile error:</strong> undefined references to "cudaGraphExecUpdate" / identifier "cublasSetWorkspace" is undefined</td>
<td>Update your CUDA installation (which is likely 11.0) to 11.3 or higher. (<a href="https://github.com/NVlabs/instant-ngp/issues/34">#34</a> <a href="https://github.com/NVlabs/instant-ngp/issues/41">#41</a> <a href="https://github.com/NVlabs/instant-ngp/issues/42">#42</a>)</td>
</tr>
<tr>
<td><strong>Compile error:</strong> too few arguments in function call</td>
<td>Update submodules with the above two <code>git</code> commands. (<a href="https://github.com/NVlabs/instant-ngp/issues/37">#37</a> <a href="https://github.com/NVlabs/instant-ngp/issues/52">#52</a>)</td>
</tr>
<tr>
<td><strong>Python error:</strong> No module named 'pyngp'</td>
<td>It is likely that CMake did not detect your Python installation and therefore did not build <code>pyngp</code>. Check CMake logs to verify this. If <code>pyngp</code> was built in a different folder than <code>instant-ngp/build</code>, Python will be unable to detect it and you have to supply the full path to the import statement. (<a href="https://github.com/NVlabs/instant-ngp/issues/43">#43</a>)</td>
</tr>
</tbody>
</table>
<p>If you cannot find your problem in the table, please feel free to <a href="https://github.com/NVlabs/instant-ngp/issues/new">open an issue</a> and ask for help.</p>
<h2 id="thanks">Thanks</h2>
<p>Many thanks to <a href="https://research.nvidia.com/person/jonathan-tremblay">Jonathan Tremblay</a> and <a href="https://developer.nvidia.com/blog/author/atao/">Andrew Tao</a> for testing early versions of this codebase and to Arman Toorians and Saurabh Jain for the factory robot dataset.
We also thank <a href="https://github.com/grey-area">Andrew Webb</a> for noticing that one of the prime numbers in the spatial hash was not actually prime; this has been fixed since.</p>
<p>This project makes use of a number of awesome open source libraries, including:</p>
<ul>
<li><a href="https://github.com/NVlabs/tiny-cuda-nn">tiny-cuda-nn</a> for fast CUDA MLP networks</li>
<li><a href="https://github.com/syoyo/tinyexr">tinyexr</a> for EXR format support</li>
<li><a href="https://github.com/tinyobjloader/tinyobjloader">tinyobjloader</a> for OBJ format support</li>
<li><a href="https://github.com/nothings/stb">stb_image</a> for PNG and JPEG support</li>
<li><a href="https://github.com/ocornut/imgui">Dear ImGui</a> an excellent immediate mode GUI library</li>
<li><a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a> a C++ template library for linear algebra</li>
<li><a href="https://github.com/pybind/pybind11">pybind11</a> for seamless C++ / Python interop</li>
<li>and others! See the <code>dependencies</code> folder.</li>
</ul>
<p>Many thanks to the authors of these brilliant projects!</p>
<h2 id="license-and-citation">License and Citation</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nc">@article</span><span class="p">{</span><span class="nl">mueller2022instant</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Instant Neural Graphics Primitives with a Multiresolution Hash Encoding}</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Thomas M\&quot;uller and Alex Evans and Christoph Schied and Alexander Keller}</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2201.05989}</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2022}</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="w">    </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nv">jan</span><span class="w"></span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Copyright © 2022, NVIDIA Corporation. All rights reserved.</p>
<p>This work is made available under the Nvidia Source Code License-NC. Click <a href="LICENSE.txt">here</a> to view a copy of this license.</p>



  



                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" hidden>
      
        
        <a href="../cyberpunk/" class="md-footer__link md-footer__link--prev" aria-label="Önceki: Cypherpunk Manifesto" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Önceki
              </span>
              Cypherpunk Manifesto
            </div>
          </div>
        </a>
      
      
        
        <a href="../python-conf/" class="md-footer__link md-footer__link--next" aria-label="Sonraki: Doing Python Configuration Right" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Sonraki
              </span>
              Doing Python Configuration Right
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/cobanov" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://youtube.com/@mertcobanov" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://instagram.com/mertcobanov" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.config.lang": "tr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Ara", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>