
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Mert Cobanov">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Doing Python Configuration Right - Cobanov</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#doing-python-configuration-right" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cobanov" class="md-header__button md-logo" aria-label="Cobanov" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cobanov
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Doing Python Configuration Right
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cobanov/" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Visit my GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../portfolio/" class="md-tabs__link">
        Portfolio
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cobanov" class="md-nav__button md-logo" aria-label="Cobanov" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cobanov
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cobanov/" title="Depoya git" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Visit my GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Hello 👋
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/" class="md-nav__link">
        Helper one-liners
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../training-own-diffusion/" class="md-nav__link">
        Training Own Diffusion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../new-macbook/" class="md-nav__link">
        New Macbook Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stable/" class="md-nav__link">
        Cobanov's Stable Diffusion Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dreambooth-rehberi/" class="md-nav__link">
        DreamBooth Rehberi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cyberpunk/" class="md-nav__link">
        Cypherpunk Manifesto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../instant-ngp-windows/" class="md-nav__link">
        NeRF Windows Installations
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Doing Python Configuration Right
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Doing Python Configuration Right
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recap-python-modules-packages" class="md-nav__link">
    Recap: Python Modules &amp; Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-code-in-__init__py" class="md-nav__link">
    Putting Code in __init__.py
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-environments-twelve-factor-apps" class="md-nav__link">
    Multiple Environments &amp; Twelve-Factor Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-switch-environments" class="md-nav__link">
    How do we Switch Environments?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-end-goal" class="md-nav__link">
    The End Goal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    How it Works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-real-world-example" class="md-nav__link">
    A Real World Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-thoughts" class="md-nav__link">
    Closing Thoughts
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nerf-studio-docker/" class="md-nav__link">
        Nerf Studio Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../windows-wsl-ssh/" class="md-nav__link">
        Windows WSL Activate SSH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Portfolio
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Portfolio" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Portfolio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/" class="md-nav__link">
        Hey
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        Main Page
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recap-python-modules-packages" class="md-nav__link">
    Recap: Python Modules &amp; Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-code-in-__init__py" class="md-nav__link">
    Putting Code in __init__.py
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-environments-twelve-factor-apps" class="md-nav__link">
    Multiple Environments &amp; Twelve-Factor Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-we-switch-environments" class="md-nav__link">
    How do we Switch Environments?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-end-goal" class="md-nav__link">
    The End Goal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    How it Works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-real-world-example" class="md-nav__link">
    A Real World Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-thoughts" class="md-nav__link">
    Closing Thoughts
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<blockquote>
<p><strong>Source</strong>: https://whalesalad.com/blog/doing-python-configuration-right</p>
</blockquote>
<h1 id="doing-python-configuration-right">Doing Python Configuration Right</h1>
<p>Let's talk about configuring Python applications, specifically the kind that might live in multiple environments – dev, stage, production, etc...</p>
<p>The tools and frameworks used in the application are not super important because the approach that I will outline below is based on vanilla Python. The impetus for this approach was caused by frustration with <a href="https://docs.djangoproject.com/en/2.2/topics/settings/">Django's settings</a>, but this is my go-to for any kind of Python application I might be working on.</p>
<h3 id="recap-python-modules-packages">Recap: Python Modules &amp; Packages</h3>
<p>One of my favorite Python features is the way that the files and directories your application is made of map one-to-one with how you import and use them in code.</p>
<p>For example, given this import statement:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>from app.utils import numbers
</code></pre></div>
<p>We can infer the following directory structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>app
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── __init__.py
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>├── database.py
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>├── services.py
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>├── ...
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>└── utils
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    ├── __init__.py
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    └── numbers.py
</code></pre></div>
<p>Lots of languages and frameworks rely on this novel concept, including <a href="https://clojure.org/">Clojure</a> and ES6.</p>
<p>In our example, Python considers the <code>utils</code> directory a <strong><a href="https://docs.python.org/3/tutorial/modules.html#packages">Package</a></strong>. A directory becomes a package as soon as you place an empty <code>__init__.py</code> inside of it.</p>
<p>A common scenario you might encounter as a Python hacker is one where you have a <code>utils.py</code> file that eventually gets too large, so you break it out into a <code>utils/</code> directory containing many smaller files.</p>
<p>When met with this situation we might do the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a># Create a new package:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>mkdir utils &amp;&amp; touch utils/__init__.py
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a># Move our existing code into the new package
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>mv utils.py utils/something.py
</code></pre></div>
<p>So now we've seen that a Python package is decided by the existence of an empty <code>__init__.py</code> file in a directory... but <strong>what if the file isn't empty</strong>?</p>
<h3 id="putting-code-in-__init__py">Putting Code in __init__.py</h3>
<p>Since it's just a regular old Python file, you can actually put whatever you want there and it will be executed the first time the package is imported.</p>
<p>You can test this out on your own. Create a directory named <code>foo</code> and give it an empty <code>__init__.py</code> file.</p>
<p>From a <a href="https://docs.python.org/3/tutorial/interpreter.html">Python REPL</a> in the same directory:</p>
<p>Seeing no output here is good, it means the statement was successful.</p>
<p>Now let's edit our <code>__init__.py</code> file to include the following code:</p>
<p><em><code>sys.exit()</code> is typically used to cause a process to <a href="http://tldp.org/LDP/abs/html/exitcodes.html">exit with a specific status</a>.</em></p>
<p>Rerunning the same experiment in a new REPL you will observe that <strong>your Python shell immediately exits</strong> after the import. In a larger application the effect would be more pronounced: the whole application would exit.</p>
<p>So we understand the fundamentals and we've seen how this feature can be used maliciously.</p>
<p>Perhaps we can use it for good?</p>
<h3 id="multiple-environments-twelve-factor-apps">Multiple Environments &amp; Twelve-Factor Apps</h3>
<p>It's likely that your application has lived in multiple environments. Your local <strong>development</strong> environment is likely the first, and you might have a <strong>test</strong> environment that lives on Jenkins or another CI platform. Your code is deployed to a <strong>production</strong> or <strong>live</strong> environment. Some systems might have a <strong>staging</strong> environment that is used just before things go live.</p>
<p>Even if you only consider yourself a hobbyist, developing code locally and deploying it to a VPS or Heroku-like platform means you're dealing with multiple environments.</p>
<p>A rule I follow when building applications is that <strong>I should be able to deploy a codebase – without modification – into any environment</strong>, assuming we have a way to tell the system where it's running.</p>
<p>Contrast this to building multiple artifacts for each deployment target, requiring additional time and complexity to build and persist. These artifacts are typically designed to run in a single target environment, so running them locally or in a test mode is often difficult or impossible.</p>
<p>The famous <a href="https://12factor.net/config">twelve-factor methodology</a> shares this belief, in addition to the idea that all configuration should exist as environment variables, too. I agree with this to an extent, but there is sometimes a tendency to make <em>everything</em> an environment variable which quickly becomes difficult to support.</p>
<p>If every knob and dial of your system is an environment variable, you'll find that you end up keeping various permutations of variables stored somewhere for running or debugging. See the problem here? We've pulled config out of one area (the code, something that is typically kept in version control) and moved them to an area that is more prone to error and human mistakes.</p>
<p>The general guidelines I use to decide where to draw the line:</p>
<ul>
<li><strong>Static things that don't change often, or things that dramatically influence the behavior of the system should live in the code.</strong></li>
<li><strong>Dynamic things that change frequently, or things that should be kept secret (API keys/credentials) should live outside the code.</strong></li>
</ul>
<h3 id="how-do-we-switch-environments">How do we Switch Environments?</h3>
<p>In order for an application to change its behavior between environments we need a way to tell it where it is running. Leaning on environment variables (see a pattern?), I tend to use <code>ENV</code> (or a variation) for this purpose.</p>
<ul>
<li>The Ruby/Rails ecosystem uses <code>RACK_ENV</code> or <code>RAILS_ENV</code></li>
<li>Javascript projects will oftentimes leverage <code>NODE_ENV</code></li>
</ul>
<p>I recently completed a project for a client with the following convention:</p>
<ul>
<li>My <strong>local development environment</strong> does not set an <code>ENV</code> variable, so the system infers <code>development</code> by default.</li>
<li>The <strong>test environment</strong> on AWS CodePipeline uses <code>ENV=test</code></li>
<li>The <strong>production environment</strong> on EC2 uses <code>ENV=production</code></li>
</ul>
<p>Note: It's important to consider the consequences of <strong>not</strong> setting this variable. Could that be catastrophic? For instance, could the app boot in DEV mode inside of a production cluster and end up showing tracebacks to the public? For some applications, the default should be production. There is no right or wrong answer here, but it needs to be considered.</p>
<h3 id="the-end-goal">The End Goal</h3>
<p>From a developer standpoint we want to access our config like so:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>from service.config import AWS_S3_BUCKET
</code></pre></div>
<p>The import line above doesn't contain anything that would suggest which environment we are in. We don't see the word <strong>development</strong> or <strong>production</strong> anywhere. Instead, we just import what we need and allow the configuration system to decide where that comes from.</p>
<p><strong>We're leveraging the filesystem and the language itself to provide an API for reading configuration.</strong></p>
<p>Behind the curtain, this is what the <code>config</code> directory looks like on disk:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>service/config
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>├── __init__.py
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>├── common.py
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>└── environments
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>   ├── __init__.py
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>   ├── development.py
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>   ├── production.py
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>   └── staging.py
</code></pre></div>
<ul>
<li><code>common.py</code> contains all of our common or shared configuration. These are things that don't significantly differ from one environment to the next. You could call this <code>base</code> or <code>shared</code> if you'd like.</li>
<li><code>environments/development.py</code> contains development configuration. This file <strong>could be excluded from version control</strong> so that each developer on the team can implement his or her own configuration settings.</li>
<li><code>environments/(production|staging).py</code> include configuration unique to each of their respective environments.</li>
</ul>
<p>Let's take a look inside <code>common.py</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>import os
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>APP_NAME = &quot;My Application&quot;
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a># Conveniences to always have a quick reference to the
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a># top-level application directory.
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>ROOT_DIR = os.path.join(
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    os.path.dirname(os.path.realpath(__file__)),
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    os.pardir,
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    os.pardir,
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>)
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>SERVICE_DIR = os.path.join(ROOT_DIR, &quot;service&quot;)
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a># Used in DNS lookup jobs.
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>DEFAULT_NAMESERVERS = [
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    &quot;1.1.1.1&quot;,
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>    &quot;1.0.0.1&quot;
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>]
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a># Job runner behaviors
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>JOB_SUPERVISOR_SLEEP_SECONDS = 1
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>JOB_STATUS_TTL = 10
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a># AWS Configuration
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>AWS_DYNAMO_REGION = &#39;us-west-1&#39;
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>AWS_DYNAMO_TABLE_PREFIX = &#39;acme-&#39;
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>AWS_S3_BUCKET = &#39;acme-production&#39;
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>SYSTEM_REBOOT_COMMAND = &quot;sudo systemctl restart foo.service&quot;
</code></pre></div>
<p>This is a contrived example so don't read too deeply into the specifics. The important thing to notice is that this is fairly static configuration that is not going to change very often.</p>
<p>Now let's look at <code>environment/development.py</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>from ..common import *
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>AWS_DYNAMO_TABLE_PREFIX = &#39;acme-dev-mwhalen-&#39;
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>AWS_S3_BUCKET = &#39;acme-dev-mwhalen&#39;
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>GOOGLE_CLIENT_ID = &quot;XXXX&quot;
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>GOOGLE_CLIENT_SECRET = &quot;XXXX&quot;
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>GOOGLE_CLIENT_REFRESH_TOKEN = &quot;XXXX&quot;
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a># We&#39;re inserting our own DNS servers to the front of the defaults.
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>DEFAULT_NAMESERVERS = [
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    &quot;10.0.0.3&quot;
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>] + DEFAULT_NAMESERVERS
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a># This is intentionally a no-op command.
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a># Our specific application is designed to be supervised by systemd,
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a># but this is not available on macOS.
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>SYSTEM_REBOOT_COMMAND = &quot;uname -a&quot;
</code></pre></div>
<ul>
<li>We start by importing the <code>common</code> configuration so that we inherit all of the common configuration by default. Now we have the ability to add, replace or augment parameters without the need to copy-paste from the parent.</li>
<li>To support local development, I can customize the AWS resources being used in my environment. The rest of the system is unchanged, but now my local system is using my own tables in Dynamo as well as my own S3 bucket.</li>
<li>Because this file is not in version control I can confidently store secrets such as my own <code>GOOGLE_CLIENT_</code> credentials.</li>
<li>Because there is access to the common <code>DEFAULT_NAMESERVERS</code> I have the ability extend them versus copy-pasting whatever the common values are into my own configuration.</li>
<li>In production <code>systemd</code> commands are used to restart the application in response to certain admin actions. Because my Mac doesn't have <code>systemd</code>, I avoid that problem entirely by replacing the system reboot command with a simple no-op.</li>
</ul>
<h3 id="how-it-works">How it Works</h3>
<p>Circling back to our <code>config/__init__.py</code> file, what could we implement here to make this possible? It's actually quite straightforward:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>import os
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>import importlib
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a># Determine the environment we want to load, default is development.py
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>ENV = os.environ.get(&quot;ENV&quot;, &quot;development&quot;)
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>module = importlib.import_module(
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    f&quot;.environments.{ENV}&quot;, package=&quot;service.config&quot;
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>)
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a># update globals of this module (i.e. settings) with imported.
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>globals().update(vars(module))
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>def is_development_env():
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>    return ENV == &quot;development&quot;
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>def is_production_env():
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>    return ENV == &quot;production&quot;
</code></pre></div>
<p>We're leveraging <strong>import-time evaluation</strong> to dynamically fetch the necessary configuration from the corresponding child environment. Let's step through it piece by piece:</p>
<ol>
<li>First we import the <code>importlib</code> module (<a href="https://docs.python.org/3/library/importlib.html">docs</a>) which gives us some handy tools for importing code with code.</li>
<li>Using the convention we established – the <code>ENV</code> environment variable – we grab the name of the environment we're currently running in.</li>
<li>
<p>We choose <code>development</code> as the default if one is not set, but as noted earlier this decision will vary depending on the system.</p>
<p>We might even consider <strong>preventing our application from starting</strong> unless this variable is defined. Here is an example of how that could work:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ENV = os.environ.get(&quot;ENV&quot;, None)
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>if ENV is None:
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    raise Exception(&quot;The ENV environment variable must be set!&quot;)
</code></pre></div>
</li>
<li>
<p>Next we use the <code>importlib.import_module</code> function to load the module containing our specific environment's code into a local variable, <code>module</code>.</p>
</li>
<li>Finally, we update the <a href="https://docs.python.org/3/library/functions.html#globals">globals</a> of this module merging in the ones from the <code>development.py</code> file.</li>
<li>At the end you will see a few conveniences (a-la Rails) to make it easier to toggle specific logic based on the environment. These are kept as functions so that they isolate implementation to this module instead of wherever its being used.</li>
</ol>
<p>This approach was heavily inspired by <a href="https://guides.rubyonrails.org/configuring.html#configuring-rails-components">Ruby on Rails configuration</a> which achieves a very similar outward appearance albeit with a different under-the-hood implementation.</p>
<h3 id="a-real-world-example">A Real World Example</h3>
<p>To provide another example of this in action, below is the configuration for this website:</p>
<p>First, here is the exact directory structure of my <code>config</code> directory:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>config
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>├── __init__.py
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>├── base.py
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>└── environments
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    ├── __init__.py
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    ├── development.py
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    ├── production.py
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    └── test.py
</code></pre></div>
<ul>
<li><code>development.py</code> is used locally</li>
<li><code>production.py</code> is used on Heroku</li>
<li><code>test.py</code> is used for local unit tests with pytest</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a># config/environments/base.py
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>import os
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>import logging
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>import pytz
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>LOG_FORMAT = &#39;[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s&#39;
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>ROOT_DIR = os.path.join(
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>  os.path.dirname(os.path.realpath(__file__)),
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>  os.pardir,
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>  os.pardir
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>)
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>SYSTEM_DIR = os.path.join(ROOT_DIR, &#39;system&#39;)
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>BLOG_DIR = os.path.join(ROOT_DIR, &#39;blog&#39;)
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>SASS_DIR = os.path.join(ROOT_DIR, &#39;static&#39;, &#39;sass&#39;)
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>TZ = pytz.timezone(&#39;America/Los_Angeles&#39;)
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>def relative_to_root(path):
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>    return os.path.abspath(os.path.join(ROOT_DIR, path))
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>DEFAULT_SITE_TITLE = &#39;Michael Whalen – whalesalad.com&#39;
</code></pre></div>
<p><code>base.py</code> contains fairly static configuration:</p>
<ul>
<li>A centralized log format to use elsewhere in the project.</li>
<li>Common directories and a helper function to make path-related work easier.</li>
<li>The timezone for my service.</li>
<li>The default title to use when a page doesn't provide it's own.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a># config/environments/development.py
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>import os
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>from ..base import *
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>DEFAULT_SITE_TITLE = f&#39;[DEV] {DEFAULT_SITE_TITLE}&#39;
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>REDIS = {
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    &#39;host&#39;: os.environ.get(&#39;REDIS_HOST&#39;, &#39;localhost&#39;),
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    &#39;port&#39;: os.environ.get(&#39;REDIS_PORT&#39;, 6379),
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>    &#39;db&#39;: os.environ.get(&#39;REDIS_DB&#39;, 0),
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>    &#39;socket_timeout&#39;: 120
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>}
</code></pre></div>
<p>In <code>development.py</code>, the site title is overridden so while I am editing I know I am looking at a local copy. I also define some local Redis configuration that differs greatly from Production.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a># config/environments/production.py
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>import os
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>from ..base import *
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>SENTRY_DSN = &quot;https://*******@sentry.io/*******&quot;
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>REDIS = {
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    &#39;url&#39;: os.environ.get(&#39;REDIS_URL&#39;)
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>}
</code></pre></div>
<ul>
<li><code>SENTRY_DSN</code> is only defined in <code>production.py</code> and not in the base or any other environments. This is to prevent Sentry (centralized error logs) from becoming activated in dev or test situations.</li>
<li>On Heroku the Redis connection details come from a URL, so that is configured here.</li>
</ul>
<p>Finally, to demonstrate how this is used elsewhere in the app, take a look at how Redis connections are built:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>from redis import ConnectionPool
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>from redis import Redis as R
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>from system import config
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>class RedisManager(object):
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>    @classmethod
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    def from_config(cls, redis_config):
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>        if &#39;url&#39; in redis_config:
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>            pool = ConnectionPool.from_url(redis_config[&#39;url&#39;])
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>        else:
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>            pool = ConnectionPool(**redis_config)
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>        return cls(connection_pool=pool)
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>    def __init__(self, connection_pool):
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>        self.pool = connection_pool
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>    def get_connection(self):
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>        return R(connection_pool=self.pool)
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a>
<a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a>    conn = property(get_connection)
<a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a>
<a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a>
<a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a>Redis = RedisManager.from_config(config.REDIS)
</code></pre></div>
<p>Notice the last line: <code>RedisManager.from_config()</code> is used to isolate concerns. The rest of <code>RedisManager</code> doesn't know what the shape of the data in <code>config</code> looks like and shouldn't have to. This is one of the handoff points between the configuration layer and the rest of the system.</p>
<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>I use this approach in all of my Python projects and have yet to find a situation where this (or a variation of it) doesn't work.</p>
<ol>
<li>We have the flexibility to create an unlimited number of environments. If for example we wanted to spin-up a temporary environment for a pull request: <code>cp environments/staging.py environments/PR_402.py</code> and <code>ENV=PR_402</code> is all you need.</li>
<li>When developing locally we can run the system in production mode by prefixing it with <code>ENV=production</code> and vice versa, running software anywhere else in a dev or test mode.</li>
<li>Developers can quickly glean the major differences between environments by taking a look at the configuration each of them is overriding. This makes it easier to onboard new team members to your codebase.</li>
<li>Similarly, each developer on the team can have his or her own unique configuration. No more clobbering central config because your system has something setup a little differently than the others.</li>
<li>We can protect our test environment from accidentally reaching out to production resources by explicitly setting certain variables in <code>environments/test.py</code> to <code>None</code>.</li>
<li>We eliminate the heft of passing big key/val configuration maps between various CLI tools such as Docker et-all (although tooling more and more capable of reading env from a file these days)</li>
<li>We expose our configuration as a vanilla Python package so there is little to no learning curve and interoperability with other Python tools.</li>
<li>We avoid the cost of supporting external libraries/dependencies</li>
</ol>
<p>At the end of the day this approach is not very glamorous, and that is exactly what we want when we're building systems that need to be reliable, maintainable and efficient. With some plain old Python and a few lines of special code we've unlocked a tremendous amount of flexibility and power in the configuration of our system.</p>
<p><strong>Did you find this useful? Consider <a href="https://twitter.com/whalesalad">following @whalesalad on Twitter</a></strong> so you don't miss out on other techniques for <strong>building better software</strong>.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../instant-ngp-windows/" class="md-footer__link md-footer__link--prev" aria-label="Önceki: NeRF Windows Installations" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Önceki
              </span>
              NeRF Windows Installations
            </div>
          </div>
        </a>
      
      
        
        <a href="../nerf-studio-docker/" class="md-footer__link md-footer__link--next" aria-label="Sonraki: Nerf Studio Docker" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Sonraki
              </span>
              Nerf Studio Docker
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/cobanov" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://youtube.com/@mertcobanov" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://instagram.com/mertcobanov" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Kopyaland\u0131", "clipboard.copy": "Kopyala", "search.config.lang": "tr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Ara", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>