<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Mert Cobanov" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Cypherpunk Manifesto - Cobanov</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cypherpunk Manifesto";
        var mkdocs_page_input_path = "cyberpunk.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cobanov
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Hello 👋</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../helpers/">Helper one-liners</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../new-macbook/">New Macbook Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Cypherpunk Manifesto</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python-conf/">Doing Python Configuration Right</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../windows-wsl-ssh/">Windows WSL Activate SSH</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../openpose/">OpenPose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nerf/">NeRF</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Portfolio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../portfolio/">Hey</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../about/">Main Page</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">diffusion-book</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ldm/">What is Latent Diffusion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../samplers/">Samplers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prompting/">Prompting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../blender-depthmap/">Blender Depthmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../training-ldm/">Training LDM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fine-tuning/">Fine Tuning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dream-booth/">Dream Booth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools & Blogs and Useful Links</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cobanov</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Blog &raquo;</li>
      <li>Cypherpunk Manifesto</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bir-cypherpunkn-manifestosu">Bir Cypherpunk'ın Manifestosu</h1>
<blockquote>
<p><strong>by Eric Hughes</strong></p>
</blockquote>
<p>Elektronik çağda açık bir toplum için mahremiyet gereklidir. Gizlilik gizlilik değildir. Özel bir konu, tüm dünyanın bilmesini istemediği bir şeydir, ancak gizli bir konu, kimsenin bilmesini istemediği bir şeydir. Gizlilik, kendini dünyaya seçici olarak gösterme gücüdür.</p>
<p>Eğer iki taraf bir tür anlaşmaya sahipse, her birinin etkileşimlerinin bir anısı vardır. Her bir taraf bununla ilgili kendi anıları hakkında konuşabilir; kimse bunu nasıl engelleyebilir? Buna karşı yasalar çıkarılabilir, ancak konuşma özgürlüğü, mahremiyetten bile daha fazlası, açık bir toplum için esastır; hiçbir konuşmayı kısıtlamamaya çalışıyoruz. Aynı forumda birçok taraf birlikte konuşursa, her biri diğerleriyle konuşabilir ve bireyler ve diğer taraflar hakkındaki bilgileri bir araya toplayabilir. Elektronik iletişimin gücü bu tür grup konuşmalarını mümkün kılmıştır ve sadece biz isteyebileceğimiz için ortadan kalkmayacaktır.</p>
<p>Gizliliği arzuladığımız için, bir işlemin her bir tarafının yalnızca o işlem için doğrudan gerekli olanı bilmesini sağlamalıyız. Herhangi bir bilgi konuşulabileceğinden, mümkün olduğunca az açıklama yaptığımızdan emin olmalıyız. Çoğu durumda kişisel kimlik belirgin değildir. Bir mağazadan bir dergi satın aldığımda ve katiyere nakit verdiğimde, kim olduğumu bilmeme gerek yok. Elektronik posta sağlayıcımdan mesaj gönderip almasını istediğimde, sağlayıcımın kiminle konuştuğumu, ne söylediğimi veya başkalarının bana ne söylediğini bilmesine gerek yoktur; sağlayıcımın sadece mesajı oraya nasıl ulaştıracağını ve onlara ne kadar ücret borçlu olduğumu bilmesi gerekiyor. Kimliğim işlemin altında yatan mekanizma tarafından ifşa edildiğinde, mahremiyetim yok. Burada seçici olarak kendimi ifşa edemem; her zaman yapmalıyım kendimi ifşa et.</p>
<p>Bu nedenle, açık bir toplumda mahremiyet, anonim işlem sistemleri gerektirir. Şimdiye kadar, nakit bu tür birincil sistem olmuştur. Anonim bir işlem sistemi, gizli bir işlem sistemi değildir. Anonim bir sistem, bireylere kimliklerini istendiğinde ve yalnızca istendiğinde ifşa etme yetkisi verir; mahremiyetin özü budur.</p>
<p>Açık bir toplumda gizlilik de kriptografi gerektirir. Bir şey söylersem, sadece niyet ettiğim kişiler tarafından duyulmasını isterim. Konuşmamın içeriği dünyaya açıksa, mahremiyetim yok. Şifrelemek, mahremiyet arzusunu belirtmektir ve zayıf şifreleme ile şifrelemek, mahremiyet için çok fazla arzu olmadığını belirtmektir. Ayrıca, varsayılan anonimlik olduğunda, kişinin kimliğini güvence ile ortaya çıkarmak için kriptografik imza gerekir.</p>
<p>Hükümetlerin, şirketlerin veya diğer büyük, kimliği belirsiz kuruluşların, kendi yararları dışında bize mahremiyet vermelerini bekleyemeyiz. Bizim hakkımızda konuşmak onların yararınadır ve konuşmalarını beklemeliyiz. Konuşmalarını engellemeye çalışmak, bilgi gerçekleriyle savaşmaktır. Bilgi sadece özgür olmak istemez, özgür olmayı arzular. Bilgi, mevcut depolama alanını dolduracak şekilde genişler. Bilgi, Rumor'un daha genç, daha güçlü kuzenidir; Bilgi, daha hızlıdır, daha fazla göze sahiptir, daha fazlasını bilir ve Söylentiden daha az anlar.</p>
<p>Herhangi bir mahremiyete sahip olmayı umuyorsak, kendi mahremiyetimizi savunmalıyız. Bir araya gelmeli ve anonim işlemlerin gerçekleşmesine izin veren sistemler oluşturmalıyız. İnsanlar yüzyıllardır fısıltılar, karanlık, zarflar, kapalı kapılar, gizli tokalaşmalar ve kuryelerle kendi mahremiyetlerini savunuyorlar. Geçmişin teknolojileri güçlü bir mahremiyete izin vermiyordu, ancak elektronik teknolojiler izin veriyor.</p>
<p>Biz Cypherpunk'lar, kendimizi anonim sistemler oluşturmaya adadık. Gizliliğimizi kriptografi, anonim posta yönlendirme sistemleri, dijital imzalar ve elektronik para ile koruyoruz.</p>
<p>Cypherpunk'lar kod yazar. Birinin mahremiyeti savunmak için yazılım yazması gerektiğini biliyoruz ve hepimiz bunu yapmadıkça mahremiyet elde edemeyeceğimiz için yazacağız. Kodumuzu Cypherpunk arkadaşlarımızın pratik yapıp onunla oynayabilmeleri için yayınlıyoruz. Kodumuz, dünya çapında herkesin kullanımı için ücretsizdir. Yazdığımız yazılımı onaylamamanız pek umurumuzda değil. Yazılımın yok edilemeyeceğini ve geniş bir alana yayılmış bir sistemin kapatılamayacağını biliyoruz.</p>
<p>Şifreleme temelde özel bir eylem olduğundan, Cypherpunk'lar kriptografi ile ilgili düzenlemelerden şikayetçidir. Şifreleme eylemi aslında bilgiyi kamusal alandan kaldırır. Kriptografiye karşı yasalar bile ancak bir ulusun sınırına ve şiddetinin koluna kadar ulaşır. Kriptografi kaçınılmaz olarak tüm dünyaya ve onunla birlikte mümkün kıldığı anonim işlem sistemlerine yayılacaktır.</p>
<p>Mahremiyetin yaygınlaşması için bir sosyal sözleşmenin parçası olması gerekir. İnsanlar bir araya gelmeli ve bu sistemleri ortak yarar için kullanmalıdır. Mahremiyet ancak, kişinin toplumdaki hemcinslerinin işbirliği kadar genişler. Biz Cypherpunk'lar sorularınızı ve endişelerinizi arıyoruz ve kendimizi kandırmamak için sizi meşgul edebileceğimizi umuyoruz. Bununla birlikte, bazıları hedeflerimize katılmayabileceğinden, rotamızdan ayrılmayacağız.</p>
<p>Cypherpunks, ağları gizlilik için daha güvenli hale getirmek için aktif olarak çalışıyor. Hızla birlikte ilerleyelim.</p>
<p>İleriye.</p>
<blockquote>
<p>Eric Hughes &lt; hughes@soda.berkeley.edu &gt;
9 Mart 1993</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../new-macbook/" class="btn btn-neutral float-left" title="New Macbook Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../python-conf/" class="btn btn-neutral float-right" title="Doing Python Configuration Right">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../new-macbook/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../python-conf/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
