<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Mert Cobanov" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Training and Tuning Terms - Cobanov</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Training and Tuning Terms";
        var mkdocs_page_input_path = "tuning-terms.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cobanov
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Hello 👋</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../helpersv2.md">Helper one-liners</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../new-macbook/">New Macbook Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ubuntu/">Install Ubuntu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cyberpunk/">Cypherpunk Manifesto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python-conf/">Doing Python Configuration Right</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../windows-wsl-ssh/">Windows WSL Activate SSH</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nerf/">NeRF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../instagram/">Instagram</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Training and Tuning Terms</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pre-trained-vs-fine-tuned">Pre-trained vs Fine-tuned</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fine-tuning-vs-transfer-learning-vs-learning-from-scratch">Fine-tuning vs Transfer Learning vs Learning From Scratch</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pyyaml/">Python YAML Configs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../about/">Main Page</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">diffusion-book</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/ldm/">What is Latent Diffusion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/vit/">ViT Visual Transformers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/glossary/">Glossary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/samplers/">Samplers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/prompting/">Prompting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/blender-depthmap/">Blender Depthmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/training-ldm/">Training LDM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/fine-tuning/">Fine Tuning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/dream-booth/">Dream Booth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diffusion/tools/">Tools & Blogs and Useful Links</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cobanov</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Blog &raquo;</li>
      <li>Training and Tuning Terms</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="training-and-tuning-terms">Training and Tuning Terms</h1>
<h2 id="pre-trained-vs-fine-tuned">Pre-trained vs Fine-tuned</h2>
<p><strong>Pretrained models</strong> are pre-trained on large amounts of data to perform a particular task, such as image classification, natural language processing, or speech recognition. These models have learned to identify patterns and features in the data, and can be used as a starting point for a new task with similar characteristics.</p>
<p><strong>Fine-tuning,</strong> on the other hand, is the process of taking a pretrained model and adapting it to a specific task or domain by further training it on a smaller dataset. The goal of fine-tuning is to leverage the knowledge that the pretrained model has already acquired and to adjust it to the new task's requirements.</p>
<p>In summary, pretrained models are models that are trained on large datasets to perform a particular task, and fine-tuning is the process of taking a pretrained model and further adapting it to a specific task or domain.</p>
<p><strong>Fine-tuning, transfer learning, and learning from scratch</strong> are all approaches to developing machine learning models, but they differ in how they use existing knowledge to build new models:</p>
<h2 id="fine-tuning-vs-transfer-learning-vs-learning-from-scratch">Fine-tuning vs Transfer Learning vs Learning From Scratch</h2>
<p><strong>Fine-tuning:</strong> Fine-tuning is the process of taking a pre-trained model and adapting it to a new task or domain by continuing training it on a smaller dataset. Fine-tuning is typically used when the new task is similar to the original task that the model was trained on. The idea is to leverage the knowledge that the model has already acquired from the original training to improve its performance on the new task.</p>
<p><strong>Transfer learning:</strong> Transfer learning is similar to fine-tuning in that it involves using a pre-trained model for a new task. However, instead of fine-tuning the model, transfer learning involves using the pre-trained model as a feature extractor, and then training a new model on top of those features. Transfer learning is typically used when the new task is different from the original task that the model was trained on, but there are still some useful features that can be extracted.</p>
<p><strong>Learning from scratch:</strong> Learning from scratch involves training a new model from scratch on a dataset without using any pre-existing knowledge. This approach requires a large amount of data and computational resources, and can take a long time to achieve good performance. Learning from scratch is typically used when there is no existing pre-trained model that can be adapted to the new task, or when the task is so different that transfer learning or fine-tuning is not effective.</p>
<p>In summary, fine-tuning involves adapting a pre-trained model to a new task, transfer learning involves using a pre-trained model as a feature extractor, and learning from scratch involves training a new model from scratch without any pre-existing knowledge.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../instagram/" class="btn btn-neutral float-left" title="Instagram"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pyyaml/" class="btn btn-neutral float-right" title="Python YAML Configs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../instagram/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pyyaml/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
